{
    "files.exclude": {
        "**/*.exe": true
    },
    "C_Cpp.vcFormat.indent.accessSpecifiers": true,
    "sqltools.connections": [],
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    },
    // "[c]": {
    //     "editor.defaultFormatter": "xaver.clang-format"
    // },
    // "[cpp]": {
    //     "editor.defaultFormatter": "xaver.clang-format"
    // },
    // "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, BreakBeforeBraces: Attach }",
    // "C_Cpp.clang_format_style": "file",
    // "C_Cpp.clang_format_path": "path/to/clang-format" // Optional if you have clang-format installed in a custom path
}